# Testing

JBehavePOC/: build.gradle
JBehavePOC/src/main/java/com/nisum/jbehave/dao/: CustomerDAO.java
JBehavePOC/src/main/java/com/nisum/jbehave/dao/impl/: CustomerDAOImpl.java
JBehavePOC/src/main/java/com/nisum/jbehave/main/: JBehaveMain.java
JBehavePOC/src/main/java/com/nisum/jbehave/model/: Customer.java
JBehavePOC/src/main/java/com/nisum/jbehave/service/: CustomerService.java
JBehavePOC/src/main/java/com/nisum/jbehave/service/impl/: CustomerServiceImpl.java
JBehavePOC/src/main/resources/: spring-context.xml
JBehavePOC/src/test/java/com/nisum/jbehave/customerservice/: AcceptanceTestStories.java  FindCustomerSteps.java  RutValidationSteps.java
JBehavePOC/src/test/resources/: FindCustomer.story  RutValidationStories.story  spring-context.xml
