apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'JBehave Test',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-core:4.2.0.RELEASE'
	compile 'log4j:log4j:1.2.17'
	compile 'commons-logging:commons-logging:1.2'
	compile 'org.springframework:spring-context:4.2.0.RELEASE'	
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    testCompile 'org.springframework:spring-test:4.2.0.RELEASE'
    testCompile 'org.jbehave:jbehave-spring:4.0.2'
  	testCompile 'org.jbehave:jbehave-core:4.0.2'
  	testCompile 'org.jbehave.site:jbehave-site-resources:3.3:@zip'

}

sourceSets.test.resources.srcDir 'src/test/java'

test {
  doFirst {
    copy {
      from(zipTree(jarPath("jbehave-core"))) {
        include "style/*"
      }
      into("build/jbehave/view")

    }
    copy {
      from(zipTree(jarPath("jbehave-site-resources"))) {
        include "js/**/*"
        include "style/**/*"
        include "images/*"
      }
      into("build/jbehave/view")
    }
  }
}

def jarPath(String jarName) {
  configurations.testCompile.find({ it.name.startsWith(jarName) }).absolutePath
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
